{
  "title": "设置",
  "general": "通用",
  "theme": "主题模式",
  "themeLight": "浅色",
  "themeDark": "深色",
  "themeSystem": "跟随系统",
  "language": "语言",
  "checkUpdate": "检查更新",
  "clearCache": "清除缓存",
  "about": "关于",
  "deviceInfo": "设备信息",
  "aboutUs": "关于我们",
  "checkingUpdate": "正在检查更新...",
  "cacheCleared": "缓存已清除",
  "english": "英语",
  "chinese": "简体中文",
  "traditionalChinese": "繁体中文",
  "themeScheme": "主题配色",
  "schemes": {
    "shadOrange": "活力橙 (ShadOrange)",
    "shadGreen": "自然绿 (ShadGreen)",
    "bahamaBlue": "巴哈马蓝 (BahamaBlue)",
    "damask": "锦缎红 (Damask)"
  },
  "appName": "应用名称",
  "packageName": "包名",
  "versionName": "版本号",
  "buildNumber": "构建号",
  "copyright": "© 2024 Lunchbox Team"
}
